DetailsWindow.xaml

<Window x:Class="Documentor.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Name}"
        x:Name="detailsWindow"
        Keyboard.KeyDown="Window_KeyDown"
        Keyboard.KeyUp="Window_KeyUp">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" 
               x:Name="ActionFrame" 
               NavigationUIVisibility="Hidden"/>
        <Frame x:Name="DocumentFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1" 
               Grid.ColumnSpan="2"/>
        <Frame Grid.Column="3" 
               x:Name="PropertiesFrame" 
               NavigationUIVisibility="Hidden"/>
        <Button Content="précédent" 
                Grid.Column="1" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                FontSize="10"
                Style="{StaticResource NavButtons}"/>
        <Button Content="suivant" 
                Grid.Column="2" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                FontSize="10"
                Style="{StaticResource NavButtons}"/>
        <Button Content="&#xF3B1;" 
                FontFamily="Segoe MDL2 Assets"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,50"
                Foreground="DarkRed"
                FontWeight="ExtraBold"
                Style="{StaticResource NavButtons}"/>
    </Grid>
</Window>
