Views/Details/DocumentInsight.xaml

<Page x:Class="Documentor.Views.Details.DocumentInsight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documentor.Views.Details" 
      xmlns:services="clr-namespace:Documentor.Services"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Background="Blue"
      Title="DocumentInsight"
      x:Name="DocumentInsightPage">

    <Page.Resources>
        <services:IsSelectedToBrushConverter x:Key="IsSelectedToBrushConverter" />
        <services:IsSelectedToVisibilityConverter x:Key="IsSelectedToVisibilityConverter" />
    </Page.Resources>

    <xctk:Zoombox MinScale="0.1" 
                  MaxScale="1.5" 
                  x:Name="DocumentZoombox" 
                  KeepContentInBounds="True">
        <Canvas x:Name="Insight"
                Background="#FF292525"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <!-- CONTENU DU DOCUMENT -->
            <Grid Canvas.Top="0" 
                  Canvas.Left="0" x:Name="DocumentContainer">
                <Grid x:Name="Document"
                        Background="White">
                    <ItemsControl x:Name="TextBoxesControl" 
                                  ItemsSource="{Binding RichTextBoxes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <xctk:RichTextBox LostFocus="RichTextBox_LostFocus"
                                                      SelectionChanged="RichTextBox_SelectionChanged"
                                                      AcceptsReturn="True"
                                                      Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                                      Padding="{Binding Size.Padding}"
                                                      Width="{Binding Size.Width}"
                                                      Height="{Binding Size.Height}"
                                                      BorderThickness="0"
                                                      Background="Transparent">
                                    </xctk:RichTextBox>
                                    <Thumb MouseDoubleClick="Thumb_MouseDoubleClick" 
                                           DragStarted="Thumb_DragStarted" 
                                           DragDelta="Thumb_DragDelta" 
                                           DragCompleted="Thumb_DragCompleted">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Opacity="0.2" 
                                                           Fill="{Binding IsSelected, Converter={StaticResource IsSelectedToBrushConverter}}" 
                                                           Style="{StaticResource RectangleStroke}"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                    <Thumb Opacity="0.2" 
                                           DragStarted="ThumbResize_DragStarted" 
                                           DragDelta="ThumbResize_DragDelta" 
                                           DragCompleted="ThumbResize_DragCompleted" 
                                           Width="10" 
                                           Height="10" 
                                           Margin="0 0 -8 -8" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Right"
                                           Visibility="{Binding IsSelected, Converter={StaticResource IsSelectedToVisibilityConverter}}">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="DarkOrange" 
                                                           Style="{StaticResource RectangleStroke}"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" 
                                        Value="{Binding Position.Left, Mode=TwoWay}" />
                                <Setter Property="Canvas.Top" 
                                        Value="{Binding Position.Top, Mode=TwoWay}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
                <Thumb Opacity="0.2" 
                       Panel.ZIndex="{Binding DocumentThumbZIndex}" 
                       x:Name="DocumentThumb" 
                       DragDelta="DocumentThumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Rectangle Fill="DodgerBlue"></Rectangle>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
            <TextBox x:Name="FocusThis" Width="0" Height="0"/>
        </Canvas>
    </xctk:Zoombox>

</Page>
