Views/Details/Properties.xaml

<Page x:Class="Documentor.Views.Details.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documentor.Views.Details"
      xmlns:local1="clr-namespace:Documentor.Services"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="#FFD1D0D9"
      Title="Properties">

    <Page.Resources>
        <local1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>

        <StackPanel Width="250" Height="370" Background="LightGoldenrodYellow" Orientation="Vertical" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedElement.IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" FontSize="30" TextAlignment="Center" Margin="20" Foreground="Goldenrod"/>
            <TextBlock TextAlignment="Justify" FontFamily="Bahnschrift SemiCondensed" FontSize="16" TextWrapping="Wrap" Margin="20">
                Pour commencer, ajoutez un élément comme un bloc de texte à l'aide du bouton sur le menu de gauche.
            </TextBlock>
            <TextBlock TextAlignment="Justify" FontFamily="Bahnschrift SemiCondensed" FontSize="16" TextWrapping="Wrap" Margin="20">
                Cliquez sur un élément pour en afficher les propriétés.
            </TextBlock>
            <TextBlock TextAlignment="Justify" FontFamily="Bahnschrift SemiCondensed" FontSize="16" TextWrapping="Wrap" Margin="20">
                Double-cliquez sur un bloc de texte pour accéder aux contrôles de texte avancés.
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="elementName" Margin="10, 10, 10, 30" FontFamily="Bahnschrift SemiCondensed" FontSize="18" Text="{Binding SelectedElement.Name}"></TextBlock>
        
        <GroupBox Header="Position" Height="Auto" Grid.Column="1" Grid.Row="1" Margin="20, 0, 0, 10" FontFamily="Bahnschrift SemiCondensed" FontSize="18">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedElement.Position}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />-->
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="80"  Grid.Row="0" Grid.Column="0" Text="X" Margin="5,0">
                </TextBlock>
                <xctk:DoubleUpDown Width="80" FormatString="F0" Increment="1" Grid.Row="0" Grid.Column="1" Value="{Binding SelectedElement.Position.Left, Mode=TwoWay}" Minimum="0">
                </xctk:DoubleUpDown>

                <TextBlock Width="80" Grid.Row="1" Grid.Column="0" Text="Y" Margin="5,0">
                </TextBlock>
                <xctk:DoubleUpDown Width="80" FormatString="F0" Increment="1" Grid.Row="1" Grid.Column="1" Value="{Binding SelectedElement.Position.Top, Mode=TwoWay}" Minimum="0">
                </xctk:DoubleUpDown>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Dimensions" Grid.Column="1" Grid.Row="2" Margin="20, 0, 0, 10" FontFamily="Bahnschrift SemiCondensed" FontSize="18">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedElement.Size}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="80" Grid.Row="0" Grid.Column="0" Text="Largeur :" VerticalAlignment="Center" Margin="5,0">
                </TextBlock>
                <xctk:DoubleUpDown Width="80" FormatString="F0" Increment="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Value="{Binding SelectedElement.Size.Width, Mode=TwoWay}" Minimum="0">
                </xctk:DoubleUpDown>

                <TextBlock Width="80" Grid.Row="1" Grid.Column="0" Text="Hauteur :" VerticalAlignment="Center" Margin="5,0">
                </TextBlock>
                <xctk:DoubleUpDown Width="80" FormatString="F0" Increment="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Value="{Binding SelectedElement.Size.Height, Mode=TwoWay}" Minimum="0">
                </xctk:DoubleUpDown>

                <TextBlock Width="80" Grid.Row="2" Grid.Column="0" Text="Marges :" VerticalAlignment="Center" Margin="5,0">
                </TextBlock>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Width="80" FormatString="F0" Increment="1" HorizontalAlignment="Right" Value="{Binding SelectedElement.Size.Padding, Mode=TwoWay}" Minimum="0">
                </xctk:IntegerUpDown>
            </Grid>
        </GroupBox>
        <ContentControl Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRichTextBox}" 
                                     Value="{x:Null}">
                            <Setter Property="Visibility" 
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <StackPanel Orientation="Vertical">
                <Button Command="EditingCommands.ToggleBold" 
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Content="B"
                        FontWeight="Bold"
                        ToolTip="Gras"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.ToggleItalic" 
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Content="/"
                        FontStyle="Italic"
                        ToolTip="Italique"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.ToggleUnderline" 
                        CommandTarget="{Binding SelectedRichTextBox}"
                        ToolTip="Souligné"
                        Style="{StaticResource NavButtons}">
                    <TextBlock Text="U" TextDecorations="Underline"></TextBlock>
                </Button>
                <Button Command="EditingCommands.AlignLeft" 
                        Content="&#xE8E4;" FontFamily="Segoe MDL2 Assets"
                        ToolTip="Aligner le texte à gauche"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.AlignCenter" 
                        Content="&#xE8E3;" FontFamily="Segoe MDL2 Assets"
                        ToolTip="Aligner le text au centre"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.AlignRight" 
                        Content="&#xE8E2;" FontFamily="Segoe MDL2 Assets"
                        ToolTip="Aligner le texte à droite"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.AlignJustify" 
                        Content="&#xE7FD;" FontFamily="Segoe MDL2 Assets"
                        ToolTip="Justifier le texte"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.ToggleBullets" 
                        Content="•"
                        ToolTip="Liste à puces"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
                <Button Command="EditingCommands.ToggleNumbering" 
                        Content="1."
                        ToolTip="Liste numérotées"
                        CommandTarget="{Binding SelectedRichTextBox}"
                        Style="{StaticResource NavButtons}"/>
            </StackPanel>
        </ContentControl>
        <ContentControl Grid.Column="0" 
                        Grid.Row="3" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRichTextBox}" 
                                     Value="{x:Null}">
                            <Setter Property="Visibility" 
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <StackPanel Orientation="Vertical" 
                        Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ApplyTextColor}" 
                            Content="C" 
                            FontWeight="ExtraBold"
                            ToolTip="Appliquer la couleur sélectionnée"
                            Foreground="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"
                            Style="{StaticResource NavButtons}"/>
                    <xctk:ColorPicker Width="80" 
                                      Height="25"
                                      DisplayColorAndName="True"
                                      SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ApplyFontFamily}" 
                            Content="F" 
                            FontWeight="Bold"
                            ToolTip="Appliquer la police sélectionnée"
                            FontFamily="{Binding SelectedFontFamily}"
                            Style="{StaticResource NavButtons}"/>
                    <ComboBox Width="80"
                              Height="25" 
                              ItemsSource="{Binding FontFamilies}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding SelectedFontFamily, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ApplyFontSize}" 
                            Content="&#xE8D2;" 
                            FontFamily="Segoe MDL2 Assets" 
                            ToolTip="Appliquer la taille de police sélectionnée"
                            Style="{StaticResource NavButtons}"/>
                    <ComboBox Width="80"
                              Height="25"
                              ItemsSource="{Binding FontSizes}"
                              SelectedValue="{Binding SelectedFontSize}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Page>
