Views/Document/Templates.xaml

<Page x:Class="Documentor.Views.Templates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documentor.Views" xmlns:document="clr-namespace:Documentor.ViewModels.Document" d:DataContext="{d:DesignInstance Type=document:TemplatesViewModel}"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="#FFD1D0D9"
      Title="Gestionnaire de templates">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 150, 0, 0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20">Bienvenue sur le gestionnaire de templates.</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 200, 0, 0" FontFamily="Bahnschrift SemiCondensed" FontSize="15">Ici vous pouvez créer des templates de document,</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 220, 0, 0" FontFamily="Bahnschrift SemiCondensed" FontSize="15">ou encore modifier un de vos templates enregistré.</TextBlock>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,460,0,0" Width="180" ItemsSource="{Binding DocumentsList, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"/>
        <Button Content="Charger le template" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NavButtons}" Width="180" Margin="265,500,0,0" Command="{Binding DetailsView}"/>

        <!-- <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,460,0,0" Width="180" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Veuillez sélectionner :</ListBoxItem>
                    <CollectionContainer Collection="{Binding TemplateList, Mode=OneWay}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox> -->

        <Button BorderBrush="Black" BorderThickness="10" Content="Enregistrer nouveau template" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewDocument}" Style="{StaticResource NavButtons}" Width="180" Margin="520,500,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Text="{Binding TextFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="520,460,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,420,0,0" Width="180" SelectedIndex="{Binding ComboBoxSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
